# ========= DATABASE CONNECTION (can be copied as it is for dev) ==============
DATABASE_URL=postgresql://user:unsafe@localhost:5432/feciit


# ===============
#   BETTER AUTH
# ===============
BETTER_AUTH_SECRET=put-your-secret
BETTER_AUTH_URL=http://localhost:3000

# ==============================================
#   MASTER ADMIN
#   Master admin which exists before all users 
# ==============================================
SEED_ADMIN_EMAIL=adminemail@email.com
SEED_ADMIN_NAME=masteradmin
SEED_ADMIN_PASSWORD=unsafe



# ==============================================
#   NUXT MAIL RUNTIME ENV
#   Runtime environment variables used in Nuxt
# ==============================================


# ========= SMTP Connection ==============
NUXT_MAIL_HOST="localhost"
NUXT_MAIL_PORT="1025"
NUXT_MAIL_USER="user"
NUXT_MAIL_PASS="unsafe"
NUXT_MAIL_FROM="noreplylocal@feciit.dev"
